{
  "name": "Cyber Arcade 3D",
  "short_name": "CyberArcade",
  "description": "3D WebGL Cyberpunk Arcade: Neon Snake & Turbo Highway Racer with procedural synthwave audio",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05010a",
  "theme_color": "#05010a",
  "categories": ["games", "arcade"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
